# Cronical

./: .gitignore  .gitmodules  CHANGELOG  CHECKLIST  CONTRIBUTING.md  Cronical.sln  README.md  build.cmd  logo.pspimage
Binaries/: Cronical.exe.config
Cronical/: AssemblyInfo.cs  CronManager.cs  Cronical.csproj  InjectCtrlC.cs  Program.cs  Service.Designer.cs  Service.cs  app.config
Cronical.Integrations/: Class1.cs  Cronical.Integrations.csproj  GlobalSettings.cs  IIntegration.cs  JobDefinition.cs  JobLoadResult.cs  JobResult.cs  JobSettingBuilder.cs  JobSettings.cs  Schedule.cs
Cronical.MySql/: Cronical.MySql.csproj  Helper.cs  MySqlIntegration.cs  schema.sql
Cronical.MySql/Properties/: AssemblyInfo.cs
Cronical/Configuration/: AbstractSettings.cs  CommandLineOptions.cs  Config.cs  ConfigReader.cs  FileConfigReader.cs  GlobalSettings.cs  JobSettings.cs  Settings.cs
Cronical/Integrations/: FileConfigReader.cs  IIntegration.cs  JobLoadResult.cs
Cronical/JobRunners/: IJobRunner.cs  ScheduledJobRunner.cs  ServiceJobRunner.cs  SingleJobRunner.cs  WatchJobRunner.cs
Cronical/Jobs/: CronJob.cs  Job.cs  JobState.cs  ServiceJob.cs  SingleJob.cs
Cronical/Logging/: FileLogMethod.cs  ILogMethod.cs  LogConfiguration.cs  Logger.cs
Cronical/Misc/: Crc32.cs  Helper.cs  ListHelper.cs  MailSender.cs  ProcessParameters.cs  ProcessWrapper.cs  ServiceHelper.cs  StringHelper.cs  StringParser.cs  TextTools.cs
Cronical/Properties/: AssemblyInfo.cs
CronicalTest/: CronManagerTest.cs  Cronical.Test.csproj  MockMailSender.cs
CronicalTests/: CronManagerTest.cs  (+2 more)
(+23 files in other folders)
